DB_HOST=localhost
DB_PORT=5432
DB_NAME=tracker
DB_USER=postgres
DB_PASSWORD=password

API_PORT=8080
API_URL=http://localhost:8080

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ARGON2_T_COST=3
ARGON2_M_COST_KIB=65536
ARGON2_PARALLELISM=1
ARGON2_SALT_LEN=16
ARGON2_HASH_LEN=32